# Server Configuration
server.port=8080


# Database Configuration
spring.datasource.url=jdbc:mysql://koifishcontrol.mysql.database.azure.com:3306/topic2_database
spring.datasource.username=adminuser
spring.datasource.password=g#H-GthWyfq_2bKs;7'R9}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=koiSystemSecretKey
jwt.expiration=86400000

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Logging Configuration
logging.file.name=logs/koisystem.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.com.koisystem=INFO
logging.level.org.springframework=WARN

# MoMo Configuration
momo.partner-code=YOUR_PARTNER_CODE
momo.access-key=YOUR_ACCESS_KEY
momo.secret-key=YOUR_SECRET_KEY
momo.api-endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.redirect-url=http://localhost:8080/api/payments/momo/redirect
momo.ipn-url=http://localhost:8080/api/payments/momo/callback
